<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <title>Visual programming for Tracy: Documentation</title>
</head>
<body style="min-height: 100vh;">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html">Visual programming for Tracy</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="docs.html">Documentation</a></li>
        
        <li><a href="about.html">About Tracy</a></li>
        <li><a href="help.html">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

      <h2>Pinout and peripherals</h2>
      <h3>Top expansion port</h3>
        <img src="output-0.png" class="img-responsive" alt="Top expansion port diagram"/>
      <h3>LCD connector and front expansion</h3>
        <img src="output-1.png" class="img-responsive" alt="LCD connector and front expansion port diagram"/>

</div>

<div id="footer">
  <span class="pull-right">
    <a href="https://leeds.ac.uk"><img src="logo_black.png" style="height:5em;" /></a>
  </span>
</div>

</body>
</html>
