<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <title>Visual programming for Tracy</title>

  <script type="text/javascript" src="../../blockly_uncompressed.js"></script>
  <!-- <script type="text/javascript" src="../../blocks_compressed.js"></script> -->
  <!-- <script type="text/javascript" src="../../arduino_compressed.js"></script> -->
  <script type="text/javascript" src="../../msg/js/en.js"></script>
  <script type="text/javascript" src="Blob.js"></script>
  <script type="text/javascript" src="spin.js"></script>
  <script type="text/javascript" src="FileSaver.min.js"></script>
  <script type="text/javascript" src="blockly_helper.js"></script>

  <script src="../../blocks/logic.js"></script>
  <script src="../../blocks/lists.js"></script>
  <script src="../../blocks/loops.js"></script>
  <script src="../../blocks/math.js"></script>
  <script src="../../blocks/text.js"></script>
  <script src="../../blocks/zumo.js"></script>
  <script src="../../blocks/colour.js"></script>
  <script src="../../blocks/variables.js"></script>
  <script src="../../blocks/procedures.js"></script>
  <script src="../../blocks/base.js"></script>
  <script src="../../blocks/intermediate_blocks.js"></script>
  <script src="../../blocks/zumo_input.js"></script>
  <script src="../../blocks/zumo_output.js"></script>
  <script src="../../blocks/zumo_basic.js"></script>
  <script src="../../blocks/zumo_variables.js"></script>
  <script src="../../blocks/zumo_unitTest.js"></script>



  <script src="../../generators/arduino.js"></script>
  <script src="../../generators/arduino/control.js"></script>
  <script src="../../generators/arduino/base.js"></script>  
  <script src="../../generators/arduino/logic.js"></script>
  <script src="../../generators/arduino/math.js"></script>
  <script src="../../generators/arduino/text.js"></script>
  <script src="../../generators/arduino/variables.js"></script>
  <script src="../../generators/arduino/procedures.js"></script>
  <script src="../../generators/arduino/zumo.js"></script>
  <script src="../../generators/arduino/intermediate_blocks.js"></script>
  <script src="../../generators/arduino/zumo_input.js"></script>
  <script src="../../generators/arduino/zumo_output.js"></script>
  <script src="../../generators/arduino/zumo_basic.js"></script>
  <script src="../../generators/arduino/zumo_variables.js"></script>
  <script src="../../generators/arduino/zumo_unitTest.js"></script>

  <script>

  function getBBox_(element) {
  var height = element.offsetHeight;
  var width = element.offsetWidth;
  var x = 0;
  var y = 0;
  do {
    x += element.offsetLeft;
    y += element.offsetTop;
    element = element.offsetParent;
  } while (element);
  return {
    height: height,
    width: width,
    x: x,
    y: y
  };
}

  var workspace;
  var blocklyArea;
  var blocklyDiv;

  function init(){
    var blocklyDiv = document.getElementById('blocklyDiv');
     workspace = Blockly.inject(blocklyDiv,
      {grid:
          {spacing: 25,
           length: 3,
           colour: '#ccc',
           snap: true},
       media: '../../media/',
       css: true,
       toolbox: document.getElementById('toolbox')});

   $('.nav-tabs a').on('shown.bs.tab', function(event){
     if(event.target.text=='Blocks'){
      displayBlock();
    }
    });

  }


  function loadXml() {
  console.log("Start of loadxml fuction..");
  var dropdown = document.getElementById('testUrl');
  var url = dropdown.options[dropdown.selectedIndex].value;
  if (!url) {
    url = window.prompt('Enter URL of test file.');
    if (!url) {
      return;
    }
  }
  var xmlText = fetchFile(url);
  if (xmlText !== null) {
    fromXml(xmlText);
  }
}

function fetchFile(xmlUrl) {
  console.log("Start of fetchFile function..");
  try {
    var xmlHttp = new XMLHttpRequest();
    xmlHttp.open('GET', xmlUrl, false);
    xmlHttp.setRequestHeader('Content-Type', 'text/xml');
    xmlHttp.send('');
  } catch (e) {
    // Attempt to diagnose the problem.
    var msg = 'Error: Unable to load XML data.\n';
    if (window.location.protocol == 'file:') {
      msg += 'This may be due to a security restriction preventing\n' +
          'access when using the file:// protocol.\n' +
          'Use an http webserver, or a less paranoid browser.\n';
    }
    alert(msg + '\n' + e);
    return null;
  }
  return xmlHttp.responseText;
}

function fromXml(xmlText) {
  var output = document.getElementById('importExport');
  output.value = xmlText;
  output.scrollTop = 0;
  output.scrollLeft = 0;
  workspace.clear();
  try {
    var xmlDoc = Blockly.Xml.textToDom(xmlText);
  } catch (e) {
    alert('Error parsing XML:\n' + e);
    return;
  }
  Blockly.Xml.domToWorkspace(workspace, xmlDoc);
}

  function displayBlock(){
    //var xml_text = "<xml xmlns=\"http://www.w3.org/1999/xhtml\"></xml>\""
    //var xml = Blockly.Xml.textToDom(xml_text);
    //Blockly.Xml.domToWorkspace(xml, workspace);
    Blockly.mainWorkspace.setVisible(true);
  }

  function displayTracy(){
    Blockly.mainWorkspace.setVisible(false);
    var arduinoTextarea = document.getElementById('content_tracy');
    arduinoTextarea.value = Blockly.Arduino.workspaceToCode(workspace);
    arduinoTextarea.focus();
  }

  function displayXML(){
    Blockly.mainWorkspace.setVisible(false);
     var xmlTextarea = document.getElementById('content_xml');
    var xmlDom = Blockly.Xml.workspaceToDom(Blockly.mainWorkspace);
    var xmlText = Blockly.Xml.domToPrettyText(xmlDom);
    xmlTextarea.value = xmlText;
    xmlTextarea.focus();

  }

  </script>
</head>
<body onload="init()" style="min-height: 100vh;">

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     <a class="navbar-brand" href="index.html">Visual programming for Tracy</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="docs.html">Documentation</a></li>
        
        <li><a href="about.html">About Tracy</a></li>
        <li><a href="help.html">FAQ</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container wrapper">
        
<ul class="nav nav-tabs">
  <li><a data-toggle="tab" href="#blocklyDiv">Blocks</a></li>
  <li><a data-toggle="tab" href="#tracy" onclick="displayTracy();">Tracy</a></li>
  <li><a data-toggle="tab" href="#xml" onclick="displayXML();">Xml</a></li>
  <li class="dropdown pull-right">
    <a class="dropdown-toggle" data-toggle="dropdown" href="#">Menu
    <span class="caret"></span></a>
    <ul class="dropdown-menu" style="float:right;">
      <li><a href="#" onclick="uploadClick()">Upload</a></li>
      <li><a href="#" onclick="resetClick()">Reset</a></li>
      <li><a href="#" onclick="discard()">Discard</a></li> 
      <li><a href="#" onclick="saveCode()">Save Tracy Code</a></li> 
      <li><a href="#" onclick="save()">Save</a></li> 
      <li><a href="#">Open</a></li> 
    </ul>
  </li>
</ul>


<div id="content_area" class="tab-content">

    <div id="blocklyDiv" class="tab-pane fade in active" style="height:60vh;"></div>
  
  <div id="tracy" class="tab-pane fade" style="min-height:100%;">
    <textarea id="content_tracy" class="content form-control input-lg" readonly wrap="off" style="height:60vh;"></textarea>
  </div>
  <div id="xml" class="tab-pane fade" >
    <textarea id="content_xml" class="content form-control input-lg" readonly wrap="off" style="height:60vh;"></textarea>
  </div>
</div>
</div>




<div id="footer">
  <span class="pull-right">
    <a href="https://leeds.ac.uk"><img src="logo_black.png" style="height:5em;" /></a>
  </span>
</div>


  <xml id="toolbox" style="display: none">
    <category name="Unit Tests">
      <block type="run_tests"></block>
      <block type="test_vs_input"></block>
      <block type="statement_Test"></block>
      <block type="test_Text"></block>
    </category>
    <category name="Logic">
      <block type="controls_if"></block>
      <block type="logic_compare"></block>
      <block type="logic_operation"></block>
      <block type="logic_negate"></block>
      <block type="logic_null"></block>
      <block type="logic_boolean"></block>
    </category>
    <category name="Control">
      <block type="intermediate_for_loop"></block>
      <block type="intermediate_while_loop"></block>
    </category>
    <category name="Math">
      <block type="math_number"></block>
      <block type="math_arithmetic"></block>
      <block type="math_single"></block>
      <block type="base_map">
        <value name="DMAX">
          <block type="math_number">
            <field name="NUM">180</field>
          </block>
        </value>
      </block>
      <block type="math_random_int"></block>
      <block type="math_change"></block>
      <block type="math_number_property"></block>
    </category>
    <category name="Text">
      <block type="text"></block>
    </category>
    <category name="Create Variable">
      <block type="setup_var"></block>
    </category>
    <category name="Variables" custom="VARIABLE"></category>
    <category name="Functions" custom="PROCEDURE"></category>
    <category name="Lists">
      <block type="lists_create_with">
        <mutation items="0"></mutation>
      </block>
      <block type="lists_create_with"></block>
      <block type="lists_repeat">
        <value name="NUM">
          <shadow type="math_number">
            <field name="NUM">5</field>
          </shadow>
        </value>
      </block>
      <block type="lists_length"></block>
      <block type="lists_isEmpty"></block>
      <block type="lists_indexOf">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getIndex">
        <value name="VALUE">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_setIndex">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_getSublist">
        <value name="LIST">
          <block type="variables_get">
            <field name="VAR">list</field>
          </block>
        </value>
      </block>
      <block type="lists_split">
        <value name="DELIM">
          <shadow type="text">
            <field name="TEXT">,</field>
          </shadow>
        </value>
      </block>
    </category>
    <sep></sep>
    <category name="Basic">
        <block type="basic_start"></block>
        <block type="basic_forward"></block>
        <block type="basic_reverse"></block>
        <block type="basic_right_turn"></block>
        <block type="basic_left_turn"></block>
        <block type="basic_loop"></block>
        <block type="basic_end"></block>
    </category>

    <category name="intermediate">
      <category name="Input">
        <block type="zumo_proximity_sensors"></block>
        <block type="left_prox_sensor"></block>
        <block type="zumo_button_wait"></block>
      </category>
      <category name="Output">
        <block type="buzzer_bach"></block>
        <block type="buzzer_play_frequency"></block>
        <block type="intermediate_motor_control"></block>
        <block type="intermediate_delay"></block>
        <block type="lcd_set_text_top"></block>
        <block type="lcd_set_text_lower"></block>
        <block type="lcd_clear_screen"></block>
      </category>
        
        
    </category>
  </xml>
  <table height="95%" width="30%"><tr><td valign="top">
    <h1>Blockly Generator Tests</h1>

    <p><a href="https://developers.google.com/blockly/guides/modify/web/unit-testing">See the docs</a> for details on running the tests.

    <p>
      <select id="testUrl">
        <option value="logic.xml">Logic</option>

      </select>
      <input type="button" value="Load" onclick="loadXml()">
    </p>
</td></tr><tr><td height="99%">
    <textarea id="importExport" readonly="readonly" wrap="off"></textarea>
  </td></tr></table>
    
</body>
</html>
